App1/App1.Windows/02MenuAdmin.xaml

<Page
    x:Class="App1.MenuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/the-most-beautiful-library-in-every-us-state.jpg"/>
        </Grid.Background>
        <Button x:Name="editBtn" Content="EDIT" HorizontalAlignment="Left" Height="191" Margin="515,138,0,0" VerticalAlignment="Top" Width="327" FontSize="24" Click="editBtn_Click"/>
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="191" Margin="96,138,0,0" VerticalAlignment="Top" Width="326" FontSize="24" Click="addBtn_Click"/>
        <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Height="191" Margin="933,138,0,0" VerticalAlignment="Top" Width="327" FontSize="24" Click="deleteBtn_Click"/>
        <Button x:Name="allItemsBtn" Content="All items" HorizontalAlignment="Left" Height="194" Margin="96,434,0,0" VerticalAlignment="Top" Width="326" FontSize="24" Click="allItemsBtn_Click"/>
        <Button x:Name="searchBtn" Content="Search for items" HorizontalAlignment="Left" Height="194" Margin="515,434,0,0" VerticalAlignment="Top" Width="321" FontSize="24" Click="searchBtn_Click"/>
        <Button x:Name="logoutBtn" Content="LOGOUT" HorizontalAlignment="Left" Height="191" Margin="933,437,0,0" VerticalAlignment="Top" Width="327" FontSize="24" Click="logoutBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
