App1/App1.Windows/06SearchItemPage.xaml

<Page
    x:Class="App1.SearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="adminData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="Category:" />
                    <TextBlock Text="Sub Category:" />
                    <TextBlock Text="ID:" />
                    <TextBlock Text="Name:" />
                    <TextBlock Text="Writer:" />
                    <TextBlock Text="Publisher:" />
                    <TextBlock Text="Date:" />
                    <TextBlock Text="# of copies:" />
                    <TextBlock Text="Borrow Status:" />
                    <TextBlock Text="Lender Name:"/>
                </StackPanel>
                <StackPanel Name="stkPnlBtn" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding category}" />
                    <TextBlock Text="{Binding subCategory}" />
                    <TextBlock Text="{Binding isbn}" />
                    <TextBlock Text="{Binding itemName}" />
                    <TextBlock Text="{Binding author}" />
                    <TextBlock Text="{Binding publisher}" />
                    <TextBlock Text="{Binding datePrint}" />
                    <TextBlock Text="{Binding copyNumber}" />
                    <TextBlock Text="{Binding IsBorrowed}" />
                    <TextBlock Text="{Binding CurrentLender.Name}"/>
                    <Button x:Name="btnBorrowItem" Content="Borrow/Return Item" Width="200" Height="35" Click="btnBorrowItem_Click" />
                    <Button x:Name="btnEditItem" Content="Edit Item" Width="150" Height="35" Click="btnEditItem_Click" />
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Width="150" Height="35" Click="btnRemoveItem_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="visitorData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="Category:" />
                    <TextBlock Text="Sub Category:" />
                    <TextBlock Text="ID:" />
                    <TextBlock Text="Name:" />
                    <TextBlock Text="Writer:" />
                    <TextBlock Text="Publisher:" />
                    <TextBlock Text="Date:" />
                    <TextBlock Text="# of copies:" />
                    <TextBlock Text="Borrow Status:" />
                </StackPanel>
                <StackPanel Name="stkPnlBtn" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding category}" />
                    <TextBlock Text="{Binding subCategory}" />
                    <TextBlock Text="{Binding isbn}" />
                    <TextBlock Text="{Binding itemName}" />
                    <TextBlock Text="{Binding author}" />
                    <TextBlock Text="{Binding publisher}" />
                    <TextBlock Text="{Binding datePrint}" />
                    <TextBlock Text="{Binding copyNumber}" />
                    <TextBlock Text="{Binding IsBorrowed}" />
                    <Button x:Name="btnBorrowItem" Content="Borrow/Return Item" Width="200" Height="35" Click="btnBorrowItem_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/the-most-beautiful-library-in-every-us-state.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="103,77,0,0" TextWrapping="Wrap" Text="Search For Item:" VerticalAlignment="Top" Height="95" Width="580" FontSize="72"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="103,177,0,0" TextWrapping="Wrap" Text="Fill at least one of the details below to search for an item " VerticalAlignment="Top" Height="122" Width="536" FontSize="36"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="103,337,0,0" TextWrapping="Wrap" Text="Item name:" VerticalAlignment="Top" Height="76" Width="269" FontSize="36" />
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="103,413,0,0" TextWrapping="Wrap" Text="Author Name:" VerticalAlignment="Top" Height="76" Width="269" FontSize="36" />
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="103,572,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Height="76" Width="269" FontSize="36" />
        <TextBox x:Name="itemNameTxt" HorizontalAlignment="Left" Margin="406,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="301"/>
        <TextBox x:Name="authorNameTxt" HorizontalAlignment="Left" Margin="406,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="301"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Height="104" Margin="238,645,0,0" VerticalAlignment="Top" Width="344" FontSize="48" Click="searchBtn_Click" />
        <ComboBox x:Name="categoryCmb" HorizontalAlignment="Left" Margin="406,570,0,0" VerticalAlignment="Top" Width="301" Height="58"/>
        <ListView x:Name="searchListView" HorizontalAlignment="Left" Margin="739,126,0,66" Width="535" />
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="103,496,0,0" TextWrapping="Wrap" Text="Date Print:" VerticalAlignment="Top" Height="76" Width="269" FontSize="36" />
        <TextBox x:Name="datePrintTxt" HorizontalAlignment="Left" Margin="406,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="301"/>
        <Button x:Name="backBtn" Content="Back To Menu" HorizontalAlignment="Left" Margin="1053,7,0,0" VerticalAlignment="Top" Height="97" Width="278" FontSize="36" Click="backBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
