App1/App1.Windows/AddItemPage.xaml

<Page
    x:Class="App1.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlAddItemPhrase" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Add Item by entering the required fields:" VerticalAlignment="Top" Width="1050" Height="75" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtBlCategory" HorizontalAlignment="Left" Margin="29,96,0,0" TextWrapping="Wrap" Text="Main Category:" VerticalAlignment="Top" Width="290" Height="75" FontSize="32"/>
        <TextBlock x:Name="txtBlSubCategory" HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap" Text="Sub Category:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32"/>
        <TextBlock x:Name="txtBlItemName" HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32"/>
        <TextBlock x:Name="txtBlPressDate" HorizontalAlignment="Left" Margin="40,380,0,0" TextWrapping="Wrap" Text="Item Press Date:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32" RenderTransformOrigin="0.508,-0.329"/>
        <TextBlock x:Name="txtBlItemAmount" HorizontalAlignment="Left" Margin="40,470,0,0" TextWrapping="Wrap" Text="Item Copy Amount:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32"/>
        <TextBlock x:Name="txtBlItemPublisher" HorizontalAlignment="Left" Margin="40,560,0,0" TextWrapping="Wrap" Text="Publisher:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32"/>
        <TextBlock x:Name="txtBlWriter" HorizontalAlignment="Left" Margin="40,643,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" Width="290" Height="60" FontSize="32"/>
        <RadioButton x:Name="rdBtnBook" Content="Book" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Height="75" Width="180" FontSize="48" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdBtnJournal" Content="Journal" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Height="75" Width="180" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <ComboBox x:Name="cmbXSubCategory" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="600" Height="60" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBxItemName" HorizontalAlignment="Left" Margin="330,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="600" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBxItemPressDate" HorizontalAlignment="Left" Margin="335,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="600" PlaceholderText="dd/mm/yyyy" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBxCopyNumber" HorizontalAlignment="Left" Margin="330,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="600" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBxItemPublisher" HorizontalAlignment="Left" Margin="330,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="600" FontSize="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBxItemBookAuthor" HorizontalAlignment="Left" Margin="330,640,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="600" FontSize="32" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddItem" Content="ADD" HorizontalAlignment="Left" Margin="550,640,0,0" VerticalAlignment="Top" Height="115" Width="350" FontSize="48" FontWeight="Bold" Click="btnAddItem_Click" Grid.Column="1" Background="#FF303030"/>
        <Button x:Name="backBtn" Content="Back To Menu" HorizontalAlignment="Left" Margin="564,299,0,0" VerticalAlignment="Top" Height="159" Width="278" FontSize="36" Click="backBtn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
